spring.application.name=evenement-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Mariem/evn_srv-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
