server.port=9000
spring.application.name=gateway
spring.cloud.discovery.enabled=true

# CORS configuration for Spring Cloud Gateway
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4300
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# (Optional, may be needed for some Spring Cloud Gateway versions)
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
