#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16236, tid=1576
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/Mariem/Documents/workspace-spring-tools-for-eclipse-4.32.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768206309473 -Dlanguageserver.hover-timeout=225 C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-12450H, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7309)
Time: Mon Jan 12 10:55:01 2026 W. Central Africa Standard Time elapsed time: 5392.182942 seconds (0d 1h 29m 52s)

---------------  T H R E A D  ---------------

Current thread (0x000001d6458b9ed0):  VMThread "VM Thread"          [id=1576, stack(0x00000071e6700000,0x00000071e6800000) (1024K)]

Stack: [0x00000071e6700000,0x00000071e6800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x348fb2]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x00000071e86feb80): G1CollectFull, mode: safepoint, requested by thread 0x000001d68cdb73f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d68d77a5e0, length=48, elements={
0x000001d6458d73a0, 0x000001d6458d9b20, 0x000001d6458db290, 0x000001d6458ddf50,
0x000001d6458dfa70, 0x000001d6458e9800, 0x000001d6458eb980, 0x000001d645a19a30,
0x000001d645a25ad0, 0x000001d68cd36390, 0x000001d68cdb73f0, 0x000001d68cd06cf0,
0x000001d68ce524a0, 0x000001d68ce51e10, 0x000001d68ce53ee0, 0x000001d68ce54c00,
0x000001d68ce52b30, 0x000001d68ce531c0, 0x000001d68ce51780, 0x000001d68cf68d60,
0x000001d68cf69a80, 0x000001d68cf693f0, 0x000001d68d0372b0, 0x000001d68d035870,
0x000001d68d035f00, 0x000001d68d037fd0, 0x000001d68d036590, 0x000001d68d036c20,
0x000001d68d037940, 0x000001d68d03a730, 0x000001d68d68f710, 0x000001d68d692500,
0x000001d68d690ac0, 0x000001d68d690430, 0x000001d68d6917e0, 0x000001d68d692b90,
0x000001d68d68fda0, 0x000001d68cf63810, 0x000001d68cf63180, 0x000001d68cf66600,
0x000001d68cf64530, 0x000001d68cf63ea0, 0x000001d68cf66c90, 0x000001d68d034b50,
0x000001d68d694c60, 0x000001d68d693220, 0x000001d68d6938b0, 0x000001d68cf65250
}

Java Threads: ( => current thread )
  0x000001d6458d73a0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=17440, stack(0x00000071e6800000,0x00000071e6900000) (1024K)]
  0x000001d6458d9b20 JavaThread "Finalizer"                  daemon [_thread_blocked, id=8904, stack(0x00000071e6900000,0x00000071e6a00000) (1024K)]
  0x000001d6458db290 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=192, stack(0x00000071e6a00000,0x00000071e6b00000) (1024K)]
  0x000001d6458ddf50 JavaThread "Attach Listener"            daemon [_thread_blocked, id=5008, stack(0x00000071e6b00000,0x00000071e6c00000) (1024K)]
  0x000001d6458dfa70 JavaThread "Service Thread"             daemon [_thread_blocked, id=25136, stack(0x00000071e6c00000,0x00000071e6d00000) (1024K)]
  0x000001d6458e9800 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=4204, stack(0x00000071e6d00000,0x00000071e6e00000) (1024K)]
  0x000001d6458eb980 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=19804, stack(0x00000071e6e00000,0x00000071e6f00000) (1024K)]
  0x000001d645a19a30 JavaThread "Notification Thread"        daemon [_thread_blocked, id=2336, stack(0x00000071e7000000,0x00000071e7100000) (1024K)]
  0x000001d645a25ad0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=400, stack(0x00000071e7100000,0x00000071e7200000) (1024K)]
  0x000001d68cd36390 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=17464, stack(0x00000071e8500000,0x00000071e8600000) (1024K)]
  0x000001d68cdb73f0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=26772, stack(0x00000071e8600000,0x00000071e8700000) (1024K)]
  0x000001d68cd06cf0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=17228, stack(0x00000071e8700000,0x00000071e8800000) (1024K)]
  0x000001d68ce524a0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=7492, stack(0x00000071e6000000,0x00000071e6100000) (1024K)]
  0x000001d68ce51e10 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=20836, stack(0x00000071e8800000,0x00000071e8900000) (1024K)]
  0x000001d68ce53ee0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=24004, stack(0x00000071e8900000,0x00000071e8a00000) (1024K)]
  0x000001d68ce54c00 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=3356, stack(0x00000071e8a00000,0x00000071e8b00000) (1024K)]
  0x000001d68ce52b30 JavaThread "parallel-1"                 daemon [_thread_blocked, id=16584, stack(0x00000071e8b00000,0x00000071e8c00000) (1024K)]
  0x000001d68ce531c0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=24108, stack(0x00000071e8c00000,0x00000071e8d00000) (1024K)]
  0x000001d68ce51780 JavaThread "parallel-3"                 daemon [_thread_blocked, id=6380, stack(0x00000071e8d00000,0x00000071e8e00000) (1024K)]
  0x000001d68cf68d60 JavaThread "parallel-4"                 daemon [_thread_blocked, id=18756, stack(0x00000071ea000000,0x00000071ea100000) (1024K)]
  0x000001d68cf69a80 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=26468, stack(0x00000071ea100000,0x00000071ea200000) (1024K)]
  0x000001d68cf693f0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=26416, stack(0x00000071ea200000,0x00000071ea300000) (1024K)]
  0x000001d68d0372b0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=26884, stack(0x00000071ea300000,0x00000071ea400000) (1024K)]
  0x000001d68d035870 JavaThread "parallel-7"                 daemon [_thread_blocked, id=21448, stack(0x00000071ea400000,0x00000071ea500000) (1024K)]
  0x000001d68d035f00 JavaThread "parallel-8"                 daemon [_thread_blocked, id=25472, stack(0x00000071ea500000,0x00000071ea600000) (1024K)]
  0x000001d68d037fd0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=7628, stack(0x00000071ea600000,0x00000071ea700000) (1024K)]
  0x000001d68d036590 JavaThread "parallel-10"                daemon [_thread_blocked, id=16496, stack(0x00000071ea700000,0x00000071ea800000) (1024K)]
  0x000001d68d036c20 JavaThread "parallel-11"                daemon [_thread_blocked, id=1656, stack(0x00000071ea800000,0x00000071ea900000) (1024K)]
  0x000001d68d037940 JavaThread "parallel-12"                daemon [_thread_blocked, id=1512, stack(0x00000071ea900000,0x00000071eaa00000) (1024K)]
  0x000001d68d03a730 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=26156, stack(0x00000071ead00000,0x00000071eae00000) (1024K)]
  0x000001d68d68f710 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=23492, stack(0x00000071e5d00000,0x00000071e5e00000) (1024K)]
  0x000001d68d692500 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=12504, stack(0x00000071e5e00000,0x00000071e5f00000) (1024K)]
  0x000001d68d690ac0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=16960, stack(0x00000071e5f00000,0x00000071e6000000) (1024K)]
  0x000001d68d690430 JavaThread "RMI RenewClean-[localhost:7670]" daemon [_thread_blocked, id=23440, stack(0x00000071e7800000,0x00000071e7900000) (1024K)]
  0x000001d68d6917e0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=20976, stack(0x00000071e8e00000,0x00000071e8f00000) (1024K)]
  0x000001d68d692b90 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=3684, stack(0x00000071e8f00000,0x00000071e9000000) (1024K)]
  0x000001d68d68fda0 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=8772, stack(0x00000071e9000000,0x00000071e9100000) (1024K)]
  0x000001d68cf63810 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=9028, stack(0x00000071e9500000,0x00000071e9600000) (1024K)]
  0x000001d68cf63180 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=20952, stack(0x00000071e9800000,0x00000071e9900000) (1024K)]
  0x000001d68cf66600 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=23764, stack(0x00000071e9100000,0x00000071e9200000) (1024K)]
  0x000001d68cf64530 JavaThread "RMI RenewClean-[localhost:19500]" daemon [_thread_blocked, id=22540, stack(0x00000071e9900000,0x00000071e9a00000) (1024K)]
  0x000001d68cf63ea0 JavaThread "JMX client heartbeat 4"     daemon [_thread_blocked, id=25356, stack(0x00000071e9a00000,0x00000071e9b00000) (1024K)]
  0x000001d68cf66c90 JavaThread "pool-6-thread-6"                   [_thread_blocked, id=10868, stack(0x00000071e9b00000,0x00000071e9c00000) (1024K)]
  0x000001d68d034b50 JavaThread "pool-6-thread-7"                   [_thread_blocked, id=35180, stack(0x00000071e7700000,0x00000071e7800000) (1024K)]
  0x000001d68d694c60 JavaThread "pool-6-thread-8"                   [_thread_blocked, id=5812, stack(0x00000071e7f00000,0x00000071e8000000) (1024K)]
  0x000001d68d693220 JavaThread "RMI RenewClean-[localhost:53082]" daemon [_thread_blocked, id=32124, stack(0x00000071e9600000,0x00000071e9700000) (1024K)]
  0x000001d68d6938b0 JavaThread "JMX client heartbeat 5"     daemon [_thread_blocked, id=31412, stack(0x00000071e9700000,0x00000071e9800000) (1024K)]
  0x000001d68cf65250 JavaThread "pool-6-thread-9"                   [_thread_blocked, id=32816, stack(0x00000071e9c00000,0x00000071e9d00000) (1024K)]
Total: 48

Other Threads:
=>0x000001d6458b9ed0 VMThread "VM Thread"                           [id=1576, stack(0x00000071e6700000,0x00000071e6800000) (1024K)]
  0x000001d64589fba0 WatcherThread "VM Periodic Task Thread"        [id=7992, stack(0x00000071e6600000,0x00000071e6700000) (1024K)]
  0x000001d63ab793f0 WorkerThread "GC Thread#0"                     [id=27476, stack(0x00000071e6100000,0x00000071e6200000) (1024K)]
  0x000001d6458b8cb0 WorkerThread "GC Thread#1"                     [id=27112, stack(0x00000071e7200000,0x00000071e7300000) (1024K)]
  0x000001d6458b9790 WorkerThread "GC Thread#2"                     [id=24928, stack(0x00000071e7300000,0x00000071e7400000) (1024K)]
  0x000001d6458b8910 WorkerThread "GC Thread#3"                     [id=24884, stack(0x00000071e7400000,0x00000071e7500000) (1024K)]
  0x000001d6458b9050 WorkerThread "GC Thread#4"                     [id=16716, stack(0x00000071e7500000,0x00000071e7600000) (1024K)]
  0x000001d6458b9b30 WorkerThread "GC Thread#5"                     [id=24076, stack(0x00000071e7600000,0x00000071e7700000) (1024K)]
  0x000001d6458ba270 WorkerThread "GC Thread#6"                     [id=19760, stack(0x00000071e7900000,0x00000071e7a00000) (1024K)]
  0x000001d68ba14230 WorkerThread "GC Thread#7"                     [id=22864, stack(0x00000071e7a00000,0x00000071e7b00000) (1024K)]
  0x000001d68ba15f30 WorkerThread "GC Thread#8"                     [id=26708, stack(0x00000071e7b00000,0x00000071e7c00000) (1024K)]
  0x000001d68ba150b0 WorkerThread "GC Thread#9"                     [id=17980, stack(0x00000071e7d00000,0x00000071e7e00000) (1024K)]
  0x000001d63ab822e0 ConcurrentGCThread "G1 Main Marker"            [id=22980, stack(0x00000071e6200000,0x00000071e6300000) (1024K)]
  0x000001d63ab84b80 WorkerThread "G1 Conc#0"                       [id=27372, stack(0x00000071e6300000,0x00000071e6400000) (1024K)]
  0x000001d68ba16670 WorkerThread "G1 Conc#1"                       [id=16368, stack(0x00000071e8300000,0x00000071e8400000) (1024K)]
  0x000001d68ba16db0 WorkerThread "G1 Conc#2"                       [id=22872, stack(0x00000071e8400000,0x00000071e8500000) (1024K)]
  0x000001d645777aa0 ConcurrentGCThread "G1 Refine#0"               [id=27612, stack(0x00000071e6400000,0x00000071e6500000) (1024K)]
  0x000001d645778420 ConcurrentGCThread "G1 Service"                [id=22820, stack(0x00000071e6500000,0x00000071e6600000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffcd5f15458] Threads_lock - owner thread: 0x000001d6458b9ed0
[0x00007ffcd5f15558] Heap_lock - owner thread: 0x000001d68cdb73f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001d646000000-0x000001d646c80000-0x000001d646c80000), size 13107200, SharedBaseAddress: 0x000001d646000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001d647000000-0x000001d687000000, reserved size: 1073741824
Narrow klass base: 0x000001d646000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 16108M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffd0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffe98, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HS|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ff6d28, 0x00000000c1000000| 96%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffb8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fff18, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%|HS|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%|HS|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%|HS|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffe0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ff7b8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fce40, 0x00000000c2400000| 98%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fff40, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfd668, 0x00000000c2c00000| 98%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfd8a0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dfffe0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2effff8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30fffe0, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3188220, 0x00000000c3200000| 53%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32e69d8, 0x00000000c3300000| 90%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33d9a28, 0x00000000c3400000| 85%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c344b720, 0x00000000c3500000| 29%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000| PB 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000| PB 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000| PB 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000| PB 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000| PB 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000| PB 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000| PB 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000| PB 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000| PB 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000| PB 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000| PB 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000| PB 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000| PB 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000| PB 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000| PB 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000| PB 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000| PB 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000| PB 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb030970, 0x00000000cb100000| 18%| E|  |TAMS 0x00000000cb000000| PB 0x00000000cb000000| Complete 

Card table byte_map: [0x000001d641a10000,0x000001d641c10000] _byte_map_base: 0x000001d641410000

Marking Bits: (CMBitMap*) 0x000001d63ab79a00
 Bits: [0x000001d641c10000, 0x000001d642c10000)

Polling page: 0x000001d638990000

Metaspace:

Usage:
  Non-class:     51.77 MB used.
      Class:      7.69 MB used.
       Both:     59.46 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.31 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.44 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  11.59 MB
       Class:  7.95 MB
        Both:  19.54 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.75 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2520.
num_arena_deaths: 1572.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 967.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 2091.
num_chunks_taken_from_freelist: 5518.
num_chunk_merges: 476.
num_chunk_splits: 2854.
num_chunks_enlarged: 1816.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=16768Kb max_used=18533Kb free=32384Kb
 bounds [0x000001d63e4e0000, 0x000001d63f7e0000, 0x000001d6414e0000]
 total_blobs=7612, nmethods=6881, adapters=654, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 5114.682 Thread 0x000001d6458eb980 24564       1       java.lang.ClassValue$ClassValueMap::removeStaleEntries (15 bytes)
Event: 5114.682 Thread 0x000001d6458eb980 nmethod 24564 0x000001d63e69a310 code [0x000001d63e69a4c0, 0x000001d63e69a5b8]
Event: 5114.682 Thread 0x000001d6458eb980 24570       1       jdk.internal.reflect.AccessorGenerator::internalize (9 bytes)
Event: 5114.682 Thread 0x000001d6458eb980 nmethod 24570 0x000001d63e89d210 code [0x000001d63e89d3c0, 0x000001d63e89d498]
Event: 5166.041 Thread 0x000001d6458eb980 24574       1       java.io.BufferedInputStream::<init> (9 bytes)
Event: 5166.041 Thread 0x000001d6458eb980 nmethod 24574 0x000001d63e5fcf10 code [0x000001d63e5fd0c0, 0x000001d63e5fd1a8]
Event: 5207.117 Thread 0x000001d6458eb980 24575       1       jdk.internal.misc.InternalLock::<init> (16 bytes)
Event: 5207.117 Thread 0x000001d6458eb980 nmethod 24575 0x000001d63e8a6810 code [0x000001d63e8a69c0, 0x000001d63e8a6bf0]
Event: 5209.169 Thread 0x000001d6458eb980 24577       1       sun.rmi.transport.DGCImpl_Stub::leaseFilter (179 bytes)
Event: 5209.170 Thread 0x000001d6458eb980 nmethod 24577 0x000001d63f227410 code [0x000001d63f227660, 0x000001d63f227b60]
Event: 5209.170 Thread 0x000001d6458eb980 24576       1       sun.rmi.transport.DGCImpl_Stub$$Lambda/0x000001d647674f18::checkInput (5 bytes)
Event: 5209.170 Thread 0x000001d6458eb980 nmethod 24576 0x000001d63e61f310 code [0x000001d63e61f4c0, 0x000001d63e61f5a0]
Event: 5248.425 Thread 0x000001d6458eb980 24578   !   1       com.google.common.io.Closeables::close (37 bytes)
Event: 5248.455 Thread 0x000001d6458eb980 nmethod 24578 0x000001d63f2e3510 code [0x000001d63f2e3700, 0x000001d63f2e3a20]
Event: 5258.462 Thread 0x000001d6458eb980 24579       1       java.io.FileDescriptor$1::setHandle (6 bytes)
Event: 5258.462 Thread 0x000001d6458eb980 nmethod 24579 0x000001d63e73ad10 code [0x000001d63e73aec0, 0x000001d63e73b020]
Event: 5258.462 Thread 0x000001d6458eb980 24580       1       java.io.FileDescriptor$1::registerCleanup (5 bytes)
Event: 5258.462 Thread 0x000001d6458eb980 nmethod 24580 0x000001d63e68ae90 code [0x000001d63e68b040, 0x000001d63e68b120]
Event: 5340.662 Thread 0x000001d6458eb980 24581       1       java.lang.ProcessImpl::createCommandLine (303 bytes)
Event: 5340.668 Thread 0x000001d6458eb980 nmethod 24581 0x000001d63f107e10 code [0x000001d63f1080e0, 0x000001d63f108978]

GC Heap History (20 events):
Event: 5289.523 GC heap after
{Heap after GC invocations=325 (full 223):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5299.841 GC heap before
{Heap before GC invocations=325 (full 223):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5299.871 GC heap after
{Heap after GC invocations=326 (full 224):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5310.124 GC heap before
{Heap before GC invocations=326 (full 224):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5310.151 GC heap after
{Heap after GC invocations=327 (full 225):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5320.362 GC heap before
{Heap before GC invocations=327 (full 225):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5320.388 GC heap after
{Heap after GC invocations=328 (full 226):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5330.624 GC heap before
{Heap before GC invocations=328 (full 226):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5330.652 GC heap after
{Heap after GC invocations=329 (full 227):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5340.921 GC heap before
{Heap before GC invocations=329 (full 227):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5340.949 GC heap after
{Heap after GC invocations=330 (full 228):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5351.176 GC heap before
{Heap before GC invocations=330 (full 228):
 garbage-first heap   total 181248K, used 52750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60899K, committed 61888K, reserved 1114112K
  class space    used 7877K, committed 8320K, reserved 1048576K
}
Event: 5351.318 GC heap after
{Heap after GC invocations=331 (full 229):
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K
}
Event: 5361.568 GC heap before
{Heap before GC invocations=331 (full 229):
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K
}
Event: 5361.597 GC heap after
{Heap after GC invocations=332 (full 230):
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K
}
Event: 5371.836 GC heap before
{Heap before GC invocations=332 (full 230):
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K
}
Event: 5371.871 GC heap after
{Heap after GC invocations=333 (full 231):
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K
}
Event: 5382.110 GC heap before
{Heap before GC invocations=333 (full 231):
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K
}
Event: 5382.141 GC heap after
{Heap after GC invocations=334 (full 232):
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K
}
Event: 5392.178 GC heap before
{Heap before GC invocations=334 (full 232):
 garbage-first heap   total 181248K, used 52742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60889K, committed 61888K, reserved 1114112K
  class space    used 7875K, committed 8320K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.016 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.062 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.064 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.068 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.071 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 10.149 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 12.165 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 12.169 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 13.114 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 13.267 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 109.068 Loaded shared library C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

Deoptimization events (12 events):
Event: 13.119 Thread 0x000001d68d03b450 DEOPT PACKING pc=0x000001d63ee4e9cc sp=0x00000071eaefe8a0
Event: 13.119 Thread 0x000001d68d03b450 DEOPT UNPACKING pc=0x000001d63e534e42 sp=0x00000071eaefddd8 mode 0
Event: 13.171 Thread 0x000001d68d03b450 DEOPT PACKING pc=0x000001d63ed9f9e4 sp=0x00000071eaefb010
Event: 13.171 Thread 0x000001d68d03b450 DEOPT UNPACKING pc=0x000001d63e534e42 sp=0x00000071eaefa4d8 mode 0
Event: 70.167 Thread 0x000001d68ce51e10 DEOPT PACKING pc=0x000001d63ef9645c sp=0x00000071e88fed70
Event: 70.167 Thread 0x000001d68ce51e10 DEOPT UNPACKING pc=0x000001d63e534e42 sp=0x00000071e88fe228 mode 0
Event: 958.228 Thread 0x000001d68d039a10 DEOPT PACKING pc=0x000001d63ece269c sp=0x00000071e93fe4f0
Event: 958.228 Thread 0x000001d68d039a10 DEOPT UNPACKING pc=0x000001d63e534e42 sp=0x00000071e93fda40 mode 0
Event: 958.228 Thread 0x000001d68d038660 DEOPT PACKING pc=0x000001d63ece269c sp=0x00000071e77fe8f0
Event: 958.228 Thread 0x000001d68d038660 DEOPT UNPACKING pc=0x000001d63e534e42 sp=0x00000071e77fde40 mode 0
Event: 3048.775 Thread 0x000001d68cf67320 DEOPT PACKING pc=0x000001d63f2ab86c sp=0x00000071e80fe0a0
Event: 3048.775 Thread 0x000001d68cf67320 DEOPT UNPACKING pc=0x000001d63e534e42 sp=0x00000071e80fd668 mode 0

Classes loaded (20 events):
Event: 377.440 Loading class sun/nio/cs/ThreadLocalCoders$2
Event: 377.440 Loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 377.633 Loading class java/util/Hashtable$ValueCollection
Event: 377.633 Loading class java/util/Hashtable$ValueCollection done
Event: 3341.536 Loading class java/util/Spliterators$IntArraySpliterator
Event: 3341.536 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 3341.537 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 3341.538 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 3341.538 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 3341.538 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 3341.538 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 3341.538 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 3459.380 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo
Event: 3459.380 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo done
Event: 3459.381 Loading class sun/net/util/SocketExceptions
Event: 3459.381 Loading class sun/net/util/SocketExceptions done
Event: 3459.382 Loading class java/rmi/ConnectException
Event: 3459.382 Loading class java/rmi/ConnectException done
Event: 3683.743 Loading class java/rmi/UnmarshalException
Event: 3683.743 Loading class java/rmi/UnmarshalException done

Classes unloaded (20 events):
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d647801c00 'java/lang/invoke/LambdaForm$MH+0x000001d647801c00'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477dd000 'java/lang/invoke/LambdaForm$MH+0x000001d6477dd000'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477dc400 'java/lang/invoke/LambdaForm$MH+0x000001d6477dc400'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477dc000 'java/lang/invoke/LambdaForm$MH+0x000001d6477dc000'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477d9800 'java/lang/invoke/LambdaForm$DMH+0x000001d6477d9800'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477d9400 'java/lang/invoke/LambdaForm$DMH+0x000001d6477d9400'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477d9000 'java/lang/invoke/LambdaForm$MH+0x000001d6477d9000'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477bc000 'java/lang/invoke/LambdaForm$MH+0x000001d6477bc000'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477c5000 'java/lang/invoke/LambdaForm$MH+0x000001d6477c5000'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477c4400 'java/lang/invoke/LambdaForm$MH+0x000001d6477c4400'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6470e0400 'java/lang/invoke/LambdaForm$DMH+0x000001d6470e0400'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6474fd400 'java/lang/invoke/LambdaForm$DMH+0x000001d6474fd400'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6474ee400 'java/lang/invoke/LambdaForm$MH+0x000001d6474ee400'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6474ed800 'java/lang/invoke/LambdaForm$MH+0x000001d6474ed800'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477d6800 'java/lang/invoke/LambdaForm$DMH+0x000001d6477d6800'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477d8800 'java/lang/invoke/LambdaForm$MH+0x000001d6477d8800'
Event: 5012.198 Thread 0x000001d6458b9ed0 Unloading class 0x000001d64760d400 'java/lang/invoke/LambdaForm$MH+0x000001d64760d400'
Event: 5351.188 Thread 0x000001d6458b9ed0 Unloading class 0x000001d647801400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor134'
Event: 5351.189 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477cf400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor133'
Event: 5351.189 Thread 0x000001d6458b9ed0 Unloading class 0x000001d6477cdc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor132'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3686.751 Thread 0x000001d68cf65f70 Exception <a 'java/net/ConnectException'{0x00000000c6254280}: Connection refused: connect> (0x00000000c6254280) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 3697.195 Thread 0x000001d68cf64530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6288460}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c6288460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3697.196 Thread 0x000001d68cf64530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c62945d0}: static [B.<clinit>()V> (0x00000000c62945d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3886.355 Thread 0x000001d68ce51e10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb10ee8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfb10ee8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3886.356 Thread 0x000001d68ce51e10 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cfb2d408}: Found class java.lang.Object, but interface was expected> (0x00000000cfb2d408) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3906.691 Thread 0x000001d68cf69a80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c65d1000}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c65d1000) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3906.691 Thread 0x000001d68cf69a80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c65d76b0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c65d76b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3997.196 Thread 0x000001d68cf64530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6677300}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c6677300) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3997.198 Thread 0x000001d68cf64530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c66834a8}: static [B.<clinit>()V> (0x00000000c66834a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 4297.198 Thread 0x000001d68cf64530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb4a08d0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cb4a08d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 4297.199 Thread 0x000001d68cf64530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb4acb70}: static [B.<clinit>()V> (0x00000000cb4acb70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 4457.449 Thread 0x000001d68cf69a80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9ffeea8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c9ffeea8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4457.449 Thread 0x000001d68cf69a80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9e05570}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c9e05570) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4457.450 Thread 0x000001d68cf69a80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9e141f0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c9e141f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4597.198 Thread 0x000001d68cf64530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4f54d98}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c4f54d98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 4597.199 Thread 0x000001d68cf64530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4f60fe0}: static [B.<clinit>()V> (0x00000000c4f60fe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 4814.782 Thread 0x000001d68cf65250 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca78b728}: static [Ljava/lang/String;.<clinit>()V> (0x00000000ca78b728) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 4814.844 Thread 0x000001d68ce54c00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9030338}: static [Ljava/lang/Object;.<clinit>()V> (0x00000000c9030338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 5114.678 Thread 0x000001d68d693220 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb02fa28}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cb02fa28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 5114.679 Thread 0x000001d68d693220 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb03bae8}: static [B.<clinit>()V> (0x00000000cb03bae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 5289.523 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5299.841 Executing VM operation: G1CollectFull (System.gc())
Event: 5299.871 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5310.124 Executing VM operation: G1CollectFull (System.gc())
Event: 5310.151 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5320.362 Executing VM operation: G1CollectFull (System.gc())
Event: 5320.388 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5330.624 Executing VM operation: G1CollectFull (System.gc())
Event: 5330.652 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5340.921 Executing VM operation: G1CollectFull (System.gc())
Event: 5340.949 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5351.176 Executing VM operation: G1CollectFull (System.gc())
Event: 5351.318 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5361.568 Executing VM operation: G1CollectFull (System.gc())
Event: 5361.598 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5371.836 Executing VM operation: G1CollectFull (System.gc())
Event: 5371.871 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5382.110 Executing VM operation: G1CollectFull (System.gc())
Event: 5382.141 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5392.178 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63efe1410
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f01ea90
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f0c7990
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f172a10
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f1a0010
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f1af610
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f1afd10
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f1d8510
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f264d10
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f346490
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f34b390
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f3d3b10
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f408f10
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f508410
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f5ba810
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f5bc290
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f5bcf90
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f5c4410
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f608d10
Event: 5084.103 Thread 0x000001d6458b9ed0 flushing  nmethod 0x000001d63f60cf90

Events (20 events):
Event: 4865.584 Thread 0x000001d68cf68040 Thread exited: 0x000001d68cf68040
Event: 4865.590 Thread 0x000001d68cf679b0 Thread exited: 0x000001d68cf679b0
Event: 4865.593 Thread 0x000001d68d039a10 Thread exited: 0x000001d68d039a10
Event: 4874.867 Thread 0x000001d68d6966a0 Thread exited: 0x000001d68d6966a0
Event: 4879.226 Thread 0x000001d68cf64bc0 Thread added: 0x000001d68d039a10
Event: 4879.228 Thread 0x000001d68ce51e10 Thread added: 0x000001d68d038660
Event: 4879.229 Thread 0x000001d68d6945d0 Thread added: 0x000001d68d03b450
Event: 4879.229 Thread 0x000001d68ce51e10 Thread added: 0x000001d68d039380
Event: 4879.229 Thread 0x000001d68d039380 Thread added: 0x000001d68d03a0a0
Event: 4903.892 Thread 0x000001d68ce51e10 Thread added: 0x000001d68d03adc0
Event: 4939.233 Thread 0x000001d68d039a10 Thread exited: 0x000001d68d039a10
Event: 4939.235 Thread 0x000001d68d03a0a0 Thread exited: 0x000001d68d03a0a0
Event: 4939.237 Thread 0x000001d68d03b450 Thread exited: 0x000001d68d03b450
Event: 4963.889 Thread 0x000001d68d6945d0 Thread exited: 0x000001d68d6945d0
Event: 4963.893 Thread 0x000001d68d03adc0 Thread exited: 0x000001d68d03adc0
Event: 4963.893 Thread 0x000001d68d039380 Thread exited: 0x000001d68d039380
Event: 4963.894 Thread 0x000001d68d038660 Thread exited: 0x000001d68d038660
Event: 4963.895 Thread 0x000001d68cf64bc0 Thread exited: 0x000001d68cf64bc0
Event: 4963.900 Thread 0x000001d68d693f40 Thread exited: 0x000001d68d693f40
Event: 5023.901 Thread 0x000001d68d0351e0 Thread exited: 0x000001d68d0351e0


Dynamic libraries:
0x00007ff6c3dd0000 - 0x00007ff6c3dde000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffd865e0000 - 0x00007ffd86847000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd84480000 - 0x00007ffd84549000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd83d70000 - 0x00007ffd8415f000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd83a80000 - 0x00007ffd83bcb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffd70fc0000 - 0x00007ffd70fd8000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffd70d80000 - 0x00007ffd70d9e000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffd853e0000 - 0x00007ffd855a5000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd6bea0000 - 0x00007ffd6c133000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044\COMCTL32.dll
0x00007ffd83d40000 - 0x00007ffd83d67000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd86570000 - 0x00007ffd8659b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd864c0000 - 0x00007ffd86569000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd83890000 - 0x00007ffd839bc000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd83730000 - 0x00007ffd837d3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd85da0000 - 0x00007ffd85dd1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd70d70000 - 0x00007ffd70d7c000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffd6fb30000 - 0x00007ffd6fbbd000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffcd5260000 - 0x00007ffcd5ff7000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffd85140000 - 0x00007ffd851f4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd861b0000 - 0x00007ffd86256000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd85200000 - 0x00007ffd85318000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd85de0000 - 0x00007ffd85e54000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd83320000 - 0x00007ffd8337e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffd77240000 - 0x00007ffd7724b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd72de0000 - 0x00007ffd72e15000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd83300000 - 0x00007ffd83314000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffd824a0000 - 0x00007ffd824bb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd7e180000 - 0x00007ffd7e18a000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffd80c70000 - 0x00007ffd80eb2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd857b0000 - 0x00007ffd85b35000 	C:\WINDOWS\System32\combase.dll
0x00007ffd85cb0000 - 0x00007ffd85d86000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd6f160000 - 0x00007ffd6f19c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd837e0000 - 0x00007ffd83885000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffd71140000 - 0x00007ffd7115f000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffd84550000 - 0x00007ffd84ca3000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd83bd0000 - 0x00007ffd83d3a000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffd81310000 - 0x00007ffd81b6e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd84380000 - 0x00007ffd84475000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd85370000 - 0x00007ffd853d6000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd83650000 - 0x00007ffd83679000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffd726a0000 - 0x00007ffd726b0000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffd7be70000 - 0x00007ffd7bf98000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd829f0000 - 0x00007ffd82a5b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffd70ef0000 - 0x00007ffd70f06000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffd70fa0000 - 0x00007ffd70fb8000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffd82de0000 - 0x00007ffd82dfb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd82400000 - 0x00007ffd8243a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd82aa0000 - 0x00007ffd82acb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd83620000 - 0x00007ffd8364a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffd82c40000 - 0x00007ffd82c4c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd81f40000 - 0x00007ffd81f74000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd85d90000 - 0x00007ffd85d9a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd70d60000 - 0x00007ffd70d6a000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffd702f0000 - 0x00007ffd702fb000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffd85330000 - 0x00007ffd85338000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffd70e70000 - 0x00007ffd70e7e000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffd84170000 - 0x00007ffd842e7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffd82fa0000 - 0x00007ffd82fd0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffd82f50000 - 0x00007ffd82f8f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffd605e0000 - 0x00007ffd605e8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffd702e0000 - 0x00007ffd702e9000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffd82020000 - 0x00007ffd8214c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd775f0000 - 0x00007ffd775fb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd7aa20000 - 0x00007ffd7aaa6000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffd5eab0000 - 0x00007ffd5eac8000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffd5ea90000 - 0x00007ffd5eaa2000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffd5ea60000 - 0x00007ffd5ea82000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffd5ea40000 - 0x00007ffd5ea56000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffd7e190000 - 0x00007ffd7e197000 	C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044;C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/Mariem/Documents/workspace-spring-tools-for-eclipse-4.32.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768206309473 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Mariem/Documents/workspace-spring-tools-for-eclipse-4.32.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768206309473            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\java\jdk-17
PATH=C:/Users/Mariem/Downloads/spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64/sts-4.32.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/Users/Mariem/Downloads/spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64/sts-4.32.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Users\Mariem\AppData\Local\Programs\Ollama;C:\Program Files\PostgreSQL\15\lib\;C:\Program Files\PostgreSQL\15\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\MongoDB\Server\8.0\bin;C:\app\db_home\bin;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\Mariem\AppData\Local\Microsoft\WindowsApps;C:\Users\Mariem\Downloads\jdk-21_windows-x64_bin\jdk-21.0.23\bin;C:\Program Files\Git\cmd;C:\flutter\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\wamp64\bin\php\php7.4.33;C:\composer;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;c:\altera\90\quartus\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Users\Mariem\Downloads\mongosh-2.5.1-win32-x64\bin;C:\Users\Mariem\Downloads;C:\Program Files (x86)\ZeroTier\One\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Mariem\.local\bin;C:\Users\Mariem\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.17.10-hotspot\bin;C:\Users\Mariem\AppData\Local\Microsoft\WindowsApps;C:\Users\Mariem\AppData\Local\Programs\Microsoft VS Code\bin;C:\flutter\bin;C:\Users\Mariem\.dotnet\tools;C:\Users\Mariem\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Users\Mariem\AppData\Roaming\npm;C:\Users\Mariem\AppData\Roaming\Composer\vendor\bin;C:\Users\Mariem\anaconda3\Library\bin\graphviz\bin;C:\modeltech_6.5\win32;C:\Program Files (x86)\Nmap;C:\Users\Mariem\Downloads\mongosh-2.5.1-win32-x64\bin;C:\tools\dart-sdk\bin;C:\Users\Mariem\AppData\Local\Pub\Cache\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64;C:\Program Files\PostgreSQL\15\bin;C:\Users\Mariem\AppData\Local\Programs\Ollama;C:\Users\Mariem\Downloads\spring-tools-for-eclipse-4.32.0.RELEASE-e4.37.0-win32.win32.x86_64\sts-4.32.0.RELEASE;
USERNAME=Mariem
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
TMP=C:\Users\Mariem\AppData\Local\Temp
TEMP=C:\Users\Mariem\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7309)
OS uptime: 0 days 8:52 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 3 microcode 0x420, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 2000, Current Mhz: 2000, Mhz Limit: 2000
Processor Information for processor 1
  Max Mhz: 2000, Current Mhz: 2000, Mhz Limit: 2000
Processor Information for processor 2
  Max Mhz: 2000, Current Mhz: 1520, Mhz Limit: 2000
Processor Information for processor 3
  Max Mhz: 2000, Current Mhz: 2000, Mhz Limit: 2000
Processor Information for processor 4
  Max Mhz: 2000, Current Mhz: 2000, Mhz Limit: 2000
Processor Information for processor 5
  Max Mhz: 2000, Current Mhz: 1520, Mhz Limit: 2000
Processor Information for processor 6
  Max Mhz: 2000, Current Mhz: 1520, Mhz Limit: 2000
Processor Information for processor 7
  Max Mhz: 2000, Current Mhz: 2000, Mhz Limit: 2000
Processor Information for processor 8
  Max Mhz: 2000, Current Mhz: 1500, Mhz Limit: 1500
Processor Information for processor 9
  Max Mhz: 2000, Current Mhz: 1500, Mhz Limit: 1500
Processor Information for processor 10
  Max Mhz: 2000, Current Mhz: 1500, Mhz Limit: 1500
Processor Information for processor 11
  Max Mhz: 2000, Current Mhz: 1500, Mhz Limit: 1500

Memory: 4k page, system-wide physical 16108M (1170M free)
TotalPageFile size 58734M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 153M, peak: 343M
current process commit charge ("private bytes"): 386M, peak: 430M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
